package pages

import "github.com/nicholas-fedor/todo/components/card"

templ NotFound() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>404 Page Not Found</title>
			<link rel="stylesheet" href="/assets/css/output.css"/>
		</head>
		<body class="min-h-screen bg-background flex items-center justify-center">
			@card.Card() {
				@card.Content() {
					<div class="text-center py-8">
						@card.Title() {
							404 Page Not Found
						}
						@card.Description() {
							The page you're looking for doesn't exist.
						}
					</div>
				}
			}
		</body>
	</html>
}
